---
- hosts: all
  become: yes
  tasks: 
   - name: i want install tree on ansible ubuntu nodes
     apt:
       name: tree
       state: present

   - name: i want install wget on ansible ubuntu nodes
     apt:
       name: wget
       state: present

   - name: i want install git on ansible ubuntu nodes
     apt:
       name: git
       state: present
